is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = False
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Matrix_KeyWords_Generator
build_property.ProjectDir = C:\Users\gabri\projetos\Matrix_KeyWords_Generator\Matrix_KeyWords_Generator\Matrix_KeyWords_Generator\
